API_URL=https://test.api.prakriti.one/
BASE_URL=http://test.prakriti.one
//BASE_URL=http://localhost:9083
SECURE_LOCAL_STORAGE_HASH_KEY=WBDxwLw1SxYKxDb2Qi7RMB86wXEoRR
GOOGLE_CLIENT_ID=701708035160-86p8d20lg8etmlk4r8ltck35mnua681r.apps.googleusercontent.com
